# spring-javafx-user-management

./: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yaml  new_users.json  pom.xml  readme.md  users.json
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CHANGELOG.md  IMPLEMENTATION_PLAN.md  PORTFOLIO_ROADMAP.md  PROJECT_CONTEXT.md
javafx-client/: README.md  package.ps1  pom.xml
javafx-client/src/main/java/com/badereddine/client/: JwtUserManagementApp.java  Launcher.java
javafx-client/src/main/java/com/badereddine/client/api/: ApiClient.java
javafx-client/src/main/java/com/badereddine/client/config/: ClientConfiguration.java
javafx-client/src/main/java/com/badereddine/client/controller/: DashboardController.java  LoginController.java
javafx-client/src/main/java/com/badereddine/client/model/: AuthResponse.java  BatchImportResult.java  PasswordChangeRequest.java  Role.java  SignupRequest.java  User.java  UserListResponse.java  UserStats.java
javafx-client/src/main/java/com/badereddine/client/service/: ApiService.java  SessionManager.java
javafx-client/src/main/java/com/badereddine/client/util/: AnimationUtils.java  SceneManager.java  UIComponents.java
javafx-client/src/test/java/com/badereddine/client/config/: ClientConfigurationTest.java  PackagingConfigurationTest.java
javafx-client/src/test/java/com/badereddine/client/service/: ApiServiceTest.java  SessionManagerTest.java
scripts/: verify.ps1  verify.tests.ps1
src/main/java/com/badereddine/demo/: DemoApplication.java
src/main/java/com/badereddine/demo/config/: DataInitializer.java  RequiredEnvironmentInitializer.java  TimeConfiguration.java
src/main/java/com/badereddine/demo/controller/: AdminUserController.java  AuthenticationController.java  ProfileController.java  UserController.java  UserStatisticsController.java  UserTransferController.java
src/main/java/com/badereddine/demo/exception/: AccessDeniedException.java  InvalidPasswordException.java  LastActiveAdminException.java  UserErrorResponse.java  UserImportException.java  UserNotFoundException.java  UserRestExceptionHandler.java
src/main/java/com/badereddine/demo/model/: ERole.java  Role.java  User.java
src/main/java/com/badereddine/demo/payload/request/: LoginRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  SignupRequest.java  UserImportRequest.java
src/main/java/com/badereddine/demo/payload/response/: GeneratedUserResponse.java  JwtResponse.java  MessageResponse.java  RoleResponse.java  UserListResponse.java  UserResponse.java  UserResponseMapper.java
src/main/java/com/badereddine/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/badereddine/demo/security/: SecurityPolicyProperties.java  WebSecurityConfig.java
src/main/java/com/badereddine/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/badereddine/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/badereddine/demo/service/: AdminUserService.java  AuthenticationService.java  CsvExportService.java  FakeDataService.java  ProfileService.java  RoleService.java  UserImportService.java  UserPaginationPolicy.java  UserService.java  UserStatisticsService.java  UserTransferService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/badereddine/demo/: DemoApplicationTests.java  FlywayMigrationTest.java  HealthSecurityTest.java  PostgreSQLTestContainerConfiguration.java
src/test/java/com/badereddine/demo/config/: ContainerConfigurationTest.java  ContinuousIntegrationConfigurationTest.java  DataInitializerTest.java  RequiredEnvironmentInitializerTest.java  RuntimeConfigurationTest.java  SecureBaselineDocumentationTest.java
src/test/java/com/badereddine/demo/controller/: AdminUserControllerInvariantTest.java  ControllerBoundaryTest.java  ControllerResponseCompatibilityTest.java  ProfileControllerTest.java  UserControllerAdminInvariantTest.java  UserControllerResponseTest.java  UserControllerTestFactory.java  UserCsvExportControllerTest.java  UserGenerationControllerTest.java  UserImportControllerTest.java  UserPaginationControllerTest.java  UserStatsControllerTest.java
src/test/java/com/badereddine/demo/exception/: UserRestExceptionHandlerTest.java
src/test/java/com/badereddine/demo/importexport/: ImportExportGenerationIntegrationTest.java
src/test/java/com/badereddine/demo/model/: UserSerializationTest.java
src/test/java/com/badereddine/demo/security/: AuthenticationAuthorizationMvcTest.java  DisabledPolicySecurityTest.java  EnabledPolicySecurityTest.java  SecurityPolicyProbeController.java  SecurityPolicyPropertiesTest.java
src/test/java/com/badereddine/demo/service/: AdminUserServiceTest.java  AuthenticationServiceTest.java  CsvExportServiceTest.java  ProfileServiceTest.java  UserImportExportGenerationServiceTest.java  UserImportServiceTest.java  UserServiceAdminInvariantTest.java  UserServiceTest.java  UserStatisticsServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/importexport/: malformed-users.json  privileged-fields-users.json  valid-users.json
